<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf2a171000fb435eb3238d8b81290320" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="KiaGalleryMainModel.AppToken" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.Bank" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.BranchCalendar" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.Currency" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.DailyReportBank" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.DailyReportLog" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.DailyReportMessage" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.DailyReportSettings" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_DailyReportBank_drf_Bank_BankId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.Branches" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_Bank_dbo_Branches_BranchId" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_BranchCalendar_dbo_Branches_BranchId" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.BotDailyReportUserData" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.DailyReportCurrency" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_DailyReportCurrency_drf_Currency_CurrencyId" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.BranchGolds" Width="1.5" PointX="3" PointY="20" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_dbo_BranchGolds_dbo_Branches_BranchId" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.DailyReport" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_DailyReport_dbo_Branches_BranchId" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_DailyReport_drf_BranchCalendar_BranchCalendarId" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_DailyReportBank_drf_DailyReport_DailyReportId" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_DailyReportCurrency_drf_DailyReport_DailyReportId" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_drf_DailyReportLog_drf_DailyReport_DailyReportId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>