<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40c10c92ae5a4d15961c2066ef46651f" Name="Diagram1">
        <EntityTypeShape EntityType="KiaGalleryMainModel.UserInfoes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KiaGalleryMainModel.UserProfile" Width="1.5" PointX="3.875" PointY="1" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_dbo_UserInfoes_dbo_UserProfile_CreateUserId" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_dbo_UserInfoes_dbo_UserProfile_ModifyUserId" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_dbo_UserProfile_dbo_UserProfile_CreateUserId" />
        <AssociationConnector Association="KiaGalleryMainModel.FK_dbo_UserProfile_dbo_UserProfile_ModifyUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>